<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>key_frame</class>
 <widget class="QDialog" name="key_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1262</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>130</y>
     <width>71</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="Small_18">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>530</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Small_18</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Small_19">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>550</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Small_19</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Small_21">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>570</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Small_21</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Small_20">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>590</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Small_20</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Small_15">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>-20</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Small_15</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Small_16">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>510</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Small_16</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>1041</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_13">
    <item>
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>                 LEFT          LEG           </string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>             RIGHT          LEG             </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>1061</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1061</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_29">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID14">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID14">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>ID:14</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID15">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID15">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>ID:15</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID16">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID16">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>ID:16</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID17">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID17">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>ID:17</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID18">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID18">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>ID:18</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID19">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID19">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>ID:19</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID08">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID08">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>ID:08</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID09">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID09">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>ID:09</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID10">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID10">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>ID:10</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID11">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID11">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>ID:11</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID12">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID12">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>ID:12</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID13">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID13">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>ID:13</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_41">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID02">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID02">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>ID:02</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID03">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID03">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>ID:03</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID04">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="sliderPosition">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID04">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>ID:04</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_42">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID05">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID05">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>ID:05</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID06">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID06">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>ID:06</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QSlider" name="horizontalSlider_ID07">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ID07">
             <property name="maximum">
              <number>1023</number>
             </property>
             <property name="value">
              <number>512</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>ID:07</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>581</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_33">
       <item>
        <widget class="QSpinBox" name="Spped1">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Speed1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Speed2">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Speed2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Speed3">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Speed3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Speed4">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Speed4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Speed5">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Speed5</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_37">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_34">
       <item>
        <widget class="QSpinBox" name="Speed6">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Speed6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Speed7">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Speed7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Speed8">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Speed8</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Speed9">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Speed9</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Speed10">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>Speed10</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>130</y>
     <width>91</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>86</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <spacer name="verticalSpacer_26">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Add">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_27">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Insert">
       <property name="text">
        <string>Insert</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_28">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_29">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Remove">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_30">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Play_Insert">
       <property name="text">
        <string>Play_Insert</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_31">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>410</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="Union">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Union</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>578</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_31">
     <item>
      <widget class="QPushButton" name="Open">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>421</width>
      <height>103</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_32">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <spacer name="verticalSpacer_25">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Load">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_22">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Exit">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_32">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <spacer name="verticalSpacer_33">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Save_Txt">
         <property name="text">
          <string>Save_Txt</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_23">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Txt_Insert">
         <property name="text">
          <string>Txt_Insert</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_34">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <spacer name="verticalSpacer_35">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Save_Binary">
         <property name="text">
          <string>Save_Binary</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_24">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Binary_Insert">
         <property name="text">
          <string>Binary_Insert</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_36">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_6">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <spacer name="verticalSpacer_11">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>ID:21</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_ID21">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_ID21">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>512</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_10">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>ID:20</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_ID20">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_ID20">
         <property name="maximum">
          <number>1023</number>
         </property>
         <property name="value">
          <number>512</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_12">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_ID02</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID02</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID03</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID03</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID04</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID04</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID05</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID05</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID06</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID06</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID07</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID07</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID08</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID08</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID09</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID09</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID10</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID11</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID12</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID12</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID13</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID13</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID14</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID14</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID15</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID15</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID16</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID16</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID17</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID17</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID18</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID18</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID19</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID19</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID20</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID20</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ID21</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_ID21</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID03</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID03</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID04</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID04</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID05</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID05</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID06</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID06</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID07</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID07</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID08</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID08</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID09</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID09</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID10</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID11</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID12</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID12</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID13</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID13</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID14</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID14</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID15</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID15</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID16</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID16</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID17</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID17</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID18</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID18</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID19</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID19</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID20</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID20</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID21</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID21</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_ID02</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_ID02</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
